<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="work.html">WORK EXPERIENCE</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contactme.html">CONTACT ME</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>Roneil John Abad</h1>
            <a href="Roneil.pdf">Download CV</a>
        </div>
        <div class="images">
            <img src="images/pic5.png" alt="PIC5">
        </div>
    </div>
</body>
</html>
